
DEBUG=True
DB_NAME=scripts_project
DB_USER=postgres
DB_PASSWD=alamakota
DB_HOST=localhost
DB_PORT=5432

#superusercred
#root
#root

SECRET_KEY='django-insecure-_f&xmwl+8jcg_emgux#cyba7+a+)ejhc!e)y*dxvoxtti9#of3'
AWS_ACCESS_KEY_ID=AKIA2DJ47JPBDJGUVRH5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=scripts-project-bucket
AWS_S3_REGION_NAME=eu-west-3